# Toggl-Summary-Test

./: README.md  pom.xml
src/main/java/in/sohailalam/togglsummary/: Toggl.java  TogglApi.java  TogglController.java  TogglService.java
src/main/java/in/sohailalam/togglsummary/db/: SummaryRepository.java
src/main/java/in/sohailalam/togglsummary/db/schema/: SummaryItemSchema.java  SummarySchema.java  WorkspaceSchema.java
src/main/java/in/sohailalam/togglsummary/json/: SummaryDataJson.java  SummaryItemJson.java  SummaryItemTitleJson.java  SummaryJson.java  SummaryTitleJson.java  TotalCurrency.java
src/main/java/in/sohailalam/togglsummary/utils/: GoogleSheet.java  Helpers.java  LoggingClientHttpRequestInterceptor.java
src/main/resources/: application.properties
src/test/java/in/sohailalam/togglsummary/: TogglTests.java
