logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.in.sohailalam=DEBUG
org.mortbay.log=ERROR

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
